{
  "name": "telestop",
  "version": "1.0.0",
  "description": "Privacy-focused desktop app to find and remove your personal information from people-search sites",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json && electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:win:portable": "npm run build && electron-builder --win --dir",
    "package:win:zip": "npm run build && electron-builder --win zip",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^35.7.5",
    "electron-builder": "^26.6.0",
    "eslint": "^8.55.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "electron-store": "^8.1.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.telestop.app",
    "productName": "TeleSTOP",
    "copyright": "Copyright (c) 2025 TeleSTOP",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "publisherName": "TeleSTOP",
      "legalTrademarks": "TeleSTOP Privacy Tool"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["en_US"],
      "language": "1033",
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TeleSTOP",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  }
}
